<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<style>
 .parent{
  background-color: hsla(200,100%,20%);
  height: 400px;
  width: 400px;
 }

 .child{
  background: red;
  height: 50%;
  width: 50%;
  animation: left-to-right 3s ease-in;
  animation-fill-mode: forwards ;
  animation-iteration-count: infinite;
  animation-direction:  alternate;
  animation-delay: ;
 }

 .parent:hover .child{
  animation-play-state: paused;
 }

 @keyframes left-to-right{
  0%{
   transform: translateX(0%);
   background-color: red;
  }

  33%{
   transform: translateY(100%);
  }

  66%{
   transform:translateX(100%) translateY(100%);
   background-color: blue;
  }

  100%{transform: translateX(100%);
  background-color: chartreuse;
  }
 }
</style>
<body>
 <div class="parent">
  <div class="child"></div>
 </div>
</body>
</html>